Frontend/Backend :-
1) Run npm install
2) Then Run Npm start

Frontend :-
1) For add a new todo click on plus icon
2) Change status click on status , status will be changed
3) For update click on update icon
4) You can change system timezone created at will shown accroding to system time.
